pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Deploy to AVO') {
            steps {
                echo 'Deploying to AVO...'
      
            }
        }
        stage ('Depoly to AVO 2'){
            steps{
              echo 'Depolying to AVO 2 ...'
          }
        }
        stage ('Deploy to AVO 3'){
            steps{
                 echo 'Depolying to AVO 3 ..'
               }
            }
            
    }
}
